<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="inicio">
        <div class="pie">
            <div id="logo">Header Logo</div>
            <div class="links">header link one</div>
            <div class="links">header link two</div>
            <div class="links">header link three</div>
        </div>
        <div class="container">
            <div class="subconteiner">
                <div id="titulo">This website is awesome</div>
                <div id="descripcion">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <div id="boton">Sign up</div>
            </div>
            <div class="imagen">
                <div>This is a placeholder for an image</div>
            </div>
        </div>
    </div>
    <div>
        <div>Some random information.</div>
        <div>
            <div>
                <div></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div>
                <div></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div>
                <div></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div>
                <div></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
</body>
</html>